# verein_v4

./: .dive.yaml  .editorconfig  .gitignore  ReadMe.md  __EIGENES_PROJEKT.txt  build.gradle.kts  helmfile.yaml  port-forward.ps1  settings.gradle.kts  skaffold.yaml  sonar-project.properties
extras/: checkstyle.xml  owasp.xml  spotbugs-exclude.xml
extras/doc/: Produkt.plantuml  ProduktGetController.plantuml  ProduktReadService.plantuml  Verein.plantuml  VereinGetController.plantuml  VereinModel.plantuml  VereinReadService.plantuml  VereinWriteController.plantuml  VereinWriteService.plantuml  c4.plantuml  entwicklerhandbuch.adoc  er-diagramm.plantuml  komponenten.plantuml  use-cases.plantuml
extras/doc/Bild/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
extras/doc/Bild/com/acme/verein/: Application.html  ApplicationConfig.html  Banner.html  MailProps.html  ThreadConfig.html  package-summary.html  package-tree.html
extras/doc/Bild/com/acme/verein/config/: AppConfig.html  Banner.html  package-summary.html  package-tree.html
extras/doc/Bild/com/acme/verein/dev/: DevConfig.html  Flyway.html  K8s.html  LogPasswordEncoding.html  LogRequestHeaders.html  LogResponseBody.html  LogSignatureAlgorithms.html  package-summary.html  package-tree.html
extras/doc/Bild/com/acme/verein/entity/: Adresse.html  Umsatz.html  Verein.html  package-summary.html  package-tree.html
extras/doc/Bild/com/acme/verein/graphql/: AdresseInput.html  ConstraintViolationError.html  CreatePayload.html  DateTimeParseError.html  EmailExistsError.html  ExceptionHandler.html  NotFoundError.html  Suchkriterien.html  UmsatzInput.html  VereinInput.html  VereinMutationController.html  VereinQueryController.html  package-summary.html  package-tree.html
extras/doc/Bild/com/acme/verein/repository/: DB.html  EmailEntity.html  Fussballverein.html  FussballvereinRepository.html  FussballvereinRestRepository.html  FussballvereinServiceException.html  VereinRepository.html  package-summary.html  package-tree.html
extras/doc/Bild/com/acme/verein/rest/: Adresse.html  AdresseDTO.html  Link.html  Links.html  ProblemType.html  Umsatz.html  UmsatzDTO.html  UriHelper.html  VereinDTO.html  VereinDownload.html  VereinDownloadList.html  VereinGetController.html  VereinGetRestTest.FindById.SucheNachStrings.html  VereinGetRestTest.FindById.html  VereinGetRestTest.html  VereinModel.html  VereinRepository.html  VereinUpload.html  VereinWriteController.html  VereinWriteRestTest.Erzeugen.Aendern.AendernDurchPut.html  VereinWriteRestTest.Erzeugen.Aendern.html  VereinWriteRestTest.Erzeugen.Loeschen.html  VereinWriteRestTest.Erzeugen.html  VereinWriteRestTest.html  VereineDownload.html  VersionInvalidException.html  package-summary.html  package-tree.html
extras/doc/Bild/com/acme/verein/service/: ConstraintViolationsException.html  EmailExistsException.html  NotFoundException.html  VereinReadService.html  VereinWriteService.html  VersionOutdatedException.html  package-summary.html  package-tree.html
extras/doc/Bild/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extras/http-client/: GET-all.http  GET-query-param.http  POST.http  PUT.http  http-client.env.json  mutation.http  query.http
extras/http-client/data/: invalid-json.txt  produkt-30-put-email-exists.json  produkt-30-put-invalid.json  produkt-30-put.json  produkt-neu-email-exists.json  produkt-neu-invalid-types.json  produkt-neu-invalid.json  produkt-neu.json
extras/kubernetes/: fortio.ps1  kubescape.ps1  kubevious.ps1
extras/mysql/: delete-pvc.ps1  docker-compose.yaml  mysql.env  port-forward.ps1  skaffold.yaml
extras/mysql/mysql/: Chart.yaml  dev.yaml  values.yaml
extras/mysql/mysql/templates/: configmap.yaml  hpa.yaml  network-policy.yaml  persistent-volume.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml  statefulset.yaml
extras/mysql/mysql/templates/phpMyAdmin/: configmap.yaml  deployment.yaml  network-policy.yaml  pod-disruption-budget.yaml  service-account.yaml  service.yaml
extras/mysql/sql/: create-db-kunde.sql
extras/postgres/: docker-compose.yaml  skaffold.yaml
extras/postgres/postgres/: Chart.yaml  dev.yaml  values.yaml
extras/postgres/postgres/templates/: network-policy.yaml  pod-disruption-budget.yaml  service.yaml  statefulset.yaml
extras/postgres/postgres/templates/pgadmin/: network-policy.yaml  persistent-volume.yaml  pod-disruption-budget.yaml  service.yaml
extras/postgres/sql/: create-db-produkt.sql  create-schema-produkt.sql
extras/produkt/: dev-h2.yaml  dev.yaml
extras/produkt/templates/: network-policy.yaml  pod-disruption-budget.yaml  service.yaml
extras/verein/: Chart.yaml  dev-mysql.yaml  values.yaml
extras/verein/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service-account.yaml
extras/zipkin/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/java/com/acme/verein/: Application.java  ApplicationConfig.java  Banner.java  ClientConfig.java  MailProps.java  ThreadConfig.java  package-info.java
src/main/java/com/acme/verein/config/: AppConfig.java  Banner.java  SecurityConfig.java  package-info.java
src/main/resources/: application.yml  keystore.p12  logback.xml  truststore.p12
src/main/resources/db/migration/h2/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/db/migration/mysql/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/db/migration/postgresql/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
(+106 files in other folders)
